---
# Secretstore to pull from AWS Secret Manager
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: metrics-scraper-sm
  namespace: monitoring
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: metrics-scraper-sa
---
# Secret for PagerDuty credentials
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pagerduty-credentials
  namespace: monitoring
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: metrics-scraper-sm
    kind: SecretStore
  target:
    name: pagerduty-credentials
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: pagerduty/production
