---
# ServiceAccount for the metrics scraper
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metrics-scraper-sa
  namespace: monitoring
  annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::[aws_account]:role/metrics-scraper-role-prod


